# Hibernate-learning

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
chapter01/: .project  db1.mv.db  pom.xml
chapter01/src/main/java/com/hibernate/project/pojo/: Message.java  MessageEntity.java
chapter01/src/test/java/com/hibernate/project/jdbc/: PersistenceTest.java
chapter02/: .project  db1.mv.db  pom.xml
chapter02/src/main/java/com/hibernate/project/: Message.java
chapter02/src/test/java/com/hibernate/project/: PersistenceHTest.java
chapter03/: .project  db1.mv.db  pom.xml
chapter03/src/main/java/com/hibernate/project/: Person.java  Ranking.java  Skill.java
chapter03/src/main/java/com/hibernate/project/application/: HibernateRankingService.java  RankingService.java
chapter03/src/main/java/com/hibernate/project/simple/: Person.java  Skill.java
chapter03/src/main/java/com/hibernate/project/util/: SessionUtil.java
chapter03/src/test/java/com/hibernate/project/: PersonTest.java  RankingTest.java
chapter03/src/test/java/com/hibernate/project/application/: AddRankingTest.java  FindAllRankingTest.java  FindAverageRankingTest.java  FindBestRankingTest.java  RemoveRankingTest.java  UpdateRankingTest.java
chapter03/src/test/java/com/hibernate/project/simple/: ModelTest.java
chapter03/src/test/java/com/hibernate/project/util/: SessionBuilderTest.java
chapter04/: db1.mv.db  pom.xml
chapter04/src/main/java/com/hibernate/example/broken/: Email.java  Message.java
chapter04/src/main/java/com/hibernate/example/mapped/: Email.java  Message.java
chapter04/src/test/resources/: hibernate.cfg.xml
chapter05/: pom.xml
chapter06/: db1.mv.db  db1.trace.db  pom.xml
chapter06/src/main/resources/: hibernate.cfg.xml
chapter06/src/test/java/com/hibernate/example/: ManyToManyTest.java
chapter06/src/test/resources/: hibernate.cfg.xml
src/main/java/com/hibernate/project/: App.java
src/main/java/com/maxim/hibernate/: HibernateRunner.java
src/main/java/com/maxim/hibernate/converter/: BirthdayConvertor.java
src/main/java/com/maxim/hibernate/entity/: Birthday.java  Chat.java  Company.java  LocaleInfo.java  PersonalInfo.java  Profile.java  Role.java  User.java
src/main/java/com/maxim/hibernate/test/: LogTest.java
src/main/java/com/maxim/hibernate/type/: JsonType.java
src/main/java/com/maxim/hibernate/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  log4j2.xml
src/test/java/com/hibernate/project/: AppTest.java
src/test/java/com/maxim/hibernate/: CompanyProxy.java  HebertateRunnerTest.java  ProxyTest.java
util/: pom.xml
util/src/main/java/com/hibernate/example/: App.java
util/src/test/java/com/hibernate/example/model/: Thing.java
util/src/test/java/com/hibernate/example/util/: JPASessionUtil.java  JPASessionUtilTest.java
util/src/test/resources/: hibernate.cfg.xml
(+33 files in other folders)
